test2/biblio.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!-- New XSD document created with EditiX XML Editor (http://www.editix.com) at Mon Jan 20 10:24:34 CET 2020 -->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<xsd:element name="biblio">
	<xsd:complexType>
		<xsd:sequence>
		 <xsd:element name="etudiant" type="TypeEtudiant" maxOccurs="unbouned"></xsd:element>
		</xsd:sequence>
	</xsd:complexType>
</xsd:element>

<xsd:complexType name="TypeEtudiant">

	<xsd:sequence>

		<xsd:element name="livre" type="TypeLivre" maxOccurs="unbouned"></xsd:element>	

	</xsd:sequence>

	<xsd:attribute name="code" type="xsd:int" use="required"></xsd:attribute>

	<xsd:attribute name="nom" type="xsd:string" use="required"></xsd:attribute>

	<xsd:attribute name="prenom" type="xsd:string" use="required"></xsd:attribute>

	<xsd:attribute name="age" type="xsd:int" use="required"></xsd:attribute>

	<xsd:attribute name="email" use="required">

		<xsd:simpleType>

		 <xsd:restriction base="xsd:string">

		  <xsd:pattern value="(.)+@(.)+"></xsd:pattern>

		 </xsd:restriction>

		</xsd:simpleType>

	</xsd:attribute>

</xsd:complexType>

<xsd:complexType name="TypeLivre">
	<xsd:attribute name="id" type="xsd:int" use="required"></xsd:attribute>
	<xsd:attribute name="titre" type="xsd:string" use="required"></xsd:attribute>
	<xsd:attribute name="date" type="xsd:date" use="required"></xsd:attribute>
	<xsd:attribute name="email" use="required">
	  <xsd:simpleType>
	  	<xsd:restriction base="xsd:string">
	  	 <xsd:pattern value="(.)+@(.)+"></xsd:pattern>
	  	</xsd:restriction>
	  </xsd:simpleType>
	</xsd:attribute>
	<xsd:attribute name="rendu" default="NON">
	  <xsd:simpleType>
	   <xsd:restriction base="xsd:boolean">
	     <xsd:enumeration value="OUI"></xsd:enumeration>
	     <xsd:enumeration value="NON"></xsd:enumeration>
	   </xsd:restriction>
	  </xsd:simpleType>
	</xsd:attribute>

</xsd:complexType>

</xsd:schema>






